# rescueMesh

./: .gitignore  INSTALL_INSTRUCTIONS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  iOS_SETUP.md  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rescuemesh/app/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/rescuemesh/app/bluetooth/: BluetoothStateMonitor.kt
composeApp/src/androidMain/kotlin/com/rescuemesh/app/nearby/: NearbyConnectionsManager.kt
composeApp/src/androidMain/kotlin/com/rescuemesh/app/persistence/: LocalPersistence.kt
composeApp/src/androidMain/kotlin/com/rescuemesh/app/platform/: BluetoothManager.android.kt  LocalStorage.android.kt  MeshTransport.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/rescuemesh/app/sharing/: AppSharing.kt  AutoApkBroadcaster.kt  EmergencyBeacon.kt  EmergencyBroadcaster.kt
composeApp/src/androidMain/kotlin/com/rescuemesh/app/viewmodel/: RescueMeshViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/rescuemesh/app/ai/: OfflineAIEngine.kt
composeApp/src/commonMain/kotlin/com/rescuemesh/app/localization/: Strings.kt
composeApp/src/commonMain/kotlin/com/rescuemesh/app/mesh/: MeshEngine.kt  RoomManager.kt
composeApp/src/commonMain/kotlin/com/rescuemesh/app/model/: MeshMessage.kt  MessageTypes.kt
composeApp/src/commonMain/kotlin/com/rescuemesh/app/platform/: BluetoothManager.kt  LocalStorage.kt  MeshTransport.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/rescuemesh/app/: DesktopApp.kt  Main.kt
composeApp/src/desktopMain/kotlin/com/rescuemesh/app/platform/: BluetoothManager.desktop.kt  LocalStorage.desktop.kt  MeshTransport.desktop.kt  Platform.desktop.kt
composeApp/src/iosMain/kotlin/com/rescuemesh/app/: IOSApp.kt  MainViewController.kt
desktop/: .gitignore  README.md
desktop/Linux/: README.md  run.sh
desktop/Windows/: README.md  run.bat
gradle/: libs.versions.toml
iosApp/iosApp/: AppDelegate.swift  Info.plist  MultipeerService.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: LaunchScreen.storyboard
(+19 files in other folders)
